<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bucle While</title>
  </head>
  <body>
    <script type="text/javascript">
      var batman = 0;
      /*while(batman < 10){
        batman++;
        console.log(batman);
      }*/
      while (batman < 10){
        batman++;
        if (batman %2 ==0)
        /*continue; Es una palabra reservada que hace que se salte el bloque de codigo*/
        console.log(batman);
        break;//Palabra reservada que rompe con el bucle
      }
    </script>
  </body>
</html>
